package ElmParser
-- version =
authors = "jake"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- packages to add to search path

depends = contrib

--modules = HoTT
-- modules to install


-- main file (i.e. file to load at REPL)
--main = LambdaCalculus

-- name of executable
executable = "Parser"
-- opts = "--codegen node"
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
