package ElmParser
-- version =
authors = "jakeelituv"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- packages to add to search path

depends = contrib

modules = Parser, Parser.Utils, Pratt, Parser.Advanced, Pratt.Advanced, Pratt.Config
-- modules to install


-- main file (i.e. file to load at REPL)
--main =

-- name of executable
-- executable = "Parser"
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
